1679496963723	Copy compilation unit
1679496968299	Delete element
1679499584559	Rename type 'MyUserDetailService'
1679503156478	Rename type 'MyUserDetails'
1679560561141	Rename type 'Admin'
1679560778247	Rename type 'AdminLogin'
1679560914905	Rename type 'AdminRepo'
1679561158399	Rename type 'AdminDetailService'
1679561369338	Rename type 'AdminServices'
1679561389289	Rename type 'AdminServicesImpl'
1679561487678	Rename type 'AdminException'
1679561646191	Rename type 'AdminController'
1679564103067	Copy compilation unit
1679564127850	Copy compilation unit
1679564159200	Rename type 'EmailException2'
1679566920030	Delete element
1679567174570	Rename type 'Email'
1679568059913	Copy compilation unit
